; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

# [env:esp32-s3-devkitc-1-n16r8v]
# platform = espressif32
# board = esp32-s3-devkitc-1-n16r8v
# framework = arduino

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 460800
lib_deps = 
	esphome/ESP32-audioI2S@^2.3.0
	bblanchon/ArduinoJson@^7.4.2
	teckel12/NewPing@^1.9.7
	fastled/FastLED@^3.10.1
