; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_deps = 
	GyverLibs/Settings@^1.3.12
	esphome/ESP32-audioI2S@^2.3.0
	bblanchon/ArduinoJson@^7.4.2
	# fastled/FastLED@^3.7.8
    adafruit/Adafruit NeoPixel@^1.15.1

[platformio]
default_envs = esp32-s3-devkitc-1

[env:esp32-s3-devkitc-1]
board = esp32-s3-devkitc-1
upload_speed = 460800

[env:esp32doit-devkit-v1]
board = esp32doit-devkit-v1
